# counterwebapp

./: Readme.md  gulpfile.js  package.json  pom.xml
src/main/java/com/mkyong/controller/: BaseController.java  Crtl.java
src/main/resources/groovy/com/mkyong/controller/: BaseControllerG.groovy
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml
